<!-- Imagina que estás en casa y quieres prepararte un café por la mañana. Para ello, debes seguir varios pasos,
 algunos de los cuales toman tiempo y pueden ejecutarse en paralelo. Vamos a simular este proceso con funciones asíncronas
 en Javascript. Para esta tarea se debe hervir el agua que tarda unos 3 segundos y moler el café que tarda 2 segundos.
 Una vez que tenemos ambas partes hay que preparar el café mezclándolas y en esto se tarda un minuto e instantaneamente tenemos
 el café listo para servirlo. Una vez que tenga las funciones invócalas y el resultado por consola debería ser parecido a:
 Hirviendo agua...
 Moliendo café...
 El agua está lista.
 Mezclando agua y café...
 Café servido. ¡A disfrutar!
 -->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 3</title>
  </head>
  <body>
    <h1>Simulación de preparación de café</h1>
    <button onclick="prepararCafe()">Preparar Café</button>
    <script src="ejercicio3.js"></script>
  </body>
</html>
