body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

.container {
  max-width: 400px;
  margin: 0 auto;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 5px;
}

button {
  background-color: red;
  color: white;
  border: none;
  border-radius: 3px;
  padding: 5px;
  cursor: pointer;
}

button:hover {
  background-color: darkred;
}

#ordenar,
#agregar {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 100%;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#ordenar:hover,
#agregar:hover {
  background-color: darkblue;
}
