<!-- 
7.26. Juguemos a adivinar las parejas. Debes distribuir en la página una cuadrícula de 6 x 5 cajas. 
De las 30 cajas habrá 15 distintas. Cada par de cajas será de un color distinto. 
Inicialmente todas las cajas aparecerán negras. 
Cuando el usuario pinche sobre una caja, se revelará su auténtico color. 
En ese momento debes arrastrar la caja al lugar donde creas que se encuentra su pareja. 
Si aciertas, ambas cajas permanecerán boca arriba y ya no se podrá interactuar con ellas. 
Si fallas, las dos cajas volverán a su estado inicial. 
El programa debe detectar cuándo están todas las cajas emparejadas y cuánto tiempo has tardado en resolverlo.
-->

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 7.26</title>
    <link rel="stylesheet" href="RECURSOS/CSS/style.css" />
  </head>
  <body>
    <h1>Encuentra las Parejas</h1>
    <div id="grid"></div>
    <p id="timer">Tiempo: 0s</p>
    <script src="RECURSOS/JS/actividad726.js"></script>
  </body>
</html>
