<!--  
8.25. Elabora un programa en JavaScript que haga uso de algún módulo externo de tu interés. 
El mismo programa debe importar componentes concretos de otro módulo que hayas desarrollado previamente.
-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 8.25</title>
  </head>
  <body>
    <h1>Prueba</h1>
    <script type="module" src="RECURSOS/JS/actividad825.js"></script>
  </body>
</html>
