<!-- 
Ejercicio 3

Solicitar con 6 elementos, dos valores booleanos, dos valores numéricos y dos cadenas de caracteres. Realizar un script que devuelva en la propia página web
la siguiente información:

- Si alguno de los elementos es igual a nulo deberemos pedir al usuario que vuelva a introducir todos los valores nuevamente.
-Determinar el resultado de dos operaciones lógicas realizadas con los elementos booleanos.
-Determinar el resultado de dos operaciones ariméticas realizadas con los elements númericos.
Crear un nuevo array que ordene los valores de forma que estén primero los dos booleanos, a continuación las dos cadenas y finalmente los dos números 
cada par de ellos ordenados de mayor a menor, y muéstralo por pantalla.

Por ejemplo, a partir de los elementos introducidos se crea el siguiente array:
    valores = [true, null, false, "hola", "adiós",2];
Los valores no son váliidos vuelve a introducirlos:
    valores = [true, 5, false, "hola", "adiós",2];
Debería pintar en la página HTM:
-La cadena mayor es adiós.
-La operación and es false y la operación or es true.
-La suma de los dos números es 7 y la resta es 3.
-valores_ordenados = [true, false, "adiós", "hola", 5, 2];
-->
 
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="RECURSOS/JS/ejercicio3.js"> </script>
    <title>Ejercicio 3</title>
</head>
<body>
    <p>
    </p>
</body>
</html>