<!--  
  6.19. Crea un programa que muestre en consola cuántos elementos p, a y span hay en una pieza de código HTML.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 6.19</title>
  </head>
  <body>
    <h1>Ejemplo de conteo de elementos</h1>
    <p>Este es un párrafo.</p>
    <p>Otro párrafo aquí.</p>
    <a href="#">Este es un enlace.</a>
    <a href="#">Otro enlace aquí.</a>
    <span>Este es un span.</span>
    <span>Otro span.</span>
    <span>Y otro más.</span>

    <script src="RECURSOS/JS/actividad619.js"></script>
  </body>
</html>
