<!-- 
6.26. Crea una lista desordenada con diez elementos. 
Luego pregunta al usuario si la quiere ordenar. 
Si pulsa Aceptar la lista debe ordenarse alfabéticamente. 
Si pulsa Cancelar la lista debe desordenarse aleatoriamente.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 6.26</title>
  </head>
  <body>
    <h1>Lista de Películas de Ciencia Ficción</h1>
    <ul id="lista">
      <li>Blade Runner</li>
      <li>Interstellar</li>
      <li>Matrix</li>
      <li>Star Wars</li>
      <li>2001: A Space Odyssey</li>
      <li>Dune</li>
      <li>Alien</li>
      <li>Arrival</li>
      <li>Gravity</li>
      <li>Avatar</li>
    </ul>
    <button id="ordenarLista">Ordenar o Desordenar</button>
    <script src="RECURSOS/JS/actividad626.js"></script>
  </body>
</html>
