<!-- 
8.30. Escribe una aplicación que, por medio de la API Notification, notifique al usuario cada 30 segundos 
que debe visitar el enlace proporcionado por la propia notificación. Cada vez que aparezca una notificación, 
debe cerrarse automáticamente pasados cinco segundos. Una vez que se visite el enlace, deben cesar las 
notificaciones.
-->

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 8.30</title>
  </head>
  <body>
    <h1>Notificaciones Automáticas</h1>
    <p>Este programa enviará notificaciones cada 30 segundos con un enlace.</p>
    <script defer src="RECURSOS/JS/actividad830.js"></script>
  </body>
</html>
