<!--9.30. Escribe un programa basado en promesas con el que detectes cuándo el usuario ha realizado dos acciones que te interesan. Cuando se produzca, se debe mostrar un mensaje indicando que esto ha ocurrido.
Por ejemplo, si el usuario hace clic sobre un enlace y a continuación pulsa la tecla [G], muestra en pantalla "Patrón detectado". 
---->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detección de Patrón</title>
  </head>
  <body>
    <h1>Detectar patrón de acciones</h1>

    <p><a href="#" id="miEnlace">Haz clic aquí</a></p>
    <p id="estado">Luego de hacer clic, pulsa la tecla [G]</p>

    <script src="ejercicio30.js"></script>
  </body>
</html>
