<!-- 
7.22. Elabora un programa que vaya rellenando un párrafo de forma dinámica con todas las letras 
que vaya pulsando el usuario sobre cualquier elemento de la página. 
Al final del párrafo debes incluir un botón para limpiar el contenido del párrafo.
-->

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 7.22</title>
    <link rel="stylesheet" href="RECURSOS/CSS/styles.css" />
    <script src="RECURSOS/JS/actividad722.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>Párrafo Dinámico</h1>
      <p id="parrafo"></p>
      <button id="limpiar">Limpiar Párrafo</button>
    </div>
  </body>
</html>
