<!--  9.28. Escribe un programa que resuelva alguna tarea de tu interés y en cuya
solución hayas utilizado un callback hell. -->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 28</title>
  </head>
  <body>
    <h1>Preparación de Café con Callback Hell</h1>
    <button onclick="prepararCafe()">Hacer Café</button>
    <p id="status">Estado: Esperando...</p>

    <script src="ejercicio28.js"></script>
  </body>
</html>
