<!-- 
8.24. Crea un programa que haga uso de la estructura try...catch...finally incluyendo 
un return en cada uno de los tres bloques. 
Lanza un error que deba capturar el bloque catch y observa los resultados devueltos. 
¿A qué conclusiones llegas?
-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 8.24</title>
  </head>
  <body>
    <h1>Ejemplo de try catch</h1>
    <button onclick="ejecutarPrueba()">Ejecutar Prueba</button>

    <script src="RECURSOS/JS/actividad824.js"></script>
  </body>
</html>
