<!-- 
8.29. Crea un programa en el que usando la API Web Storage consigas guardar en el cliente un JSON que 
contiene información sobre un vehículo (marca, modelo, número de bastidor, cilindrada, número de puertas, color 
y algunos datos del propietario, como nombre, apellidos, dirección, teléfono y correo electrónico). 
Tras el almacenamiento, debes leer toda la información guardada y mostrarla en pantalla en formato HTML. 
Al cerrar el navegador toda la información almacenada debe ser retirada de la memoria.
-->

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividades 8.29</title>
  </head>
  <body>
    <h1>Información del Vehículo</h1>
    <button id="guardar">Guardar Vehículo</button>
    <button id="mostrar">Mostrar Vehículo</button>
    <button id="borrar">Borrar Datos</button>

    <div id="info"></div>

    <script src="./RECURSOS/JS/actividad829.js"></script>
  </body>
</html>
