<!-- 
6.16. Escribe un programa que permita modificar el estilo de un párrafo cuyo identificador es "párrafo".
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 6.16</title>
    <script src="RECURSOS/JS/actividad616.js"></script>
  </head>
  <body>
    <p id="párrafo">Este es un párrafo con estilo modificable.</p>

    <button class="boton" onclick="cambiarColor()">Cambiar Color</button>
    <button class="boton" onclick="cambiarTamaño()">Cambiar Tamaño</button>
    <button class="boton" onclick="cambiarFondo()">Cambiar Fondo</button>
  </body>
</html>
