<!-- 
8.26. Escribe un módulo que facilite trabajar con la API de geolocalización, incluyendo funciones como askPermissions(), 
getLongitude(), getLatitude() o getAltitude(). Luego importa el módulo a tu programa usando el espacio de nombres 
geo e invoca todas las funciones incluidas en el módulo para ejemplificar su uso.
-->

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 8.26</title>
  </head>
  <body>
    <h1>Prueba</h1>
    <button id="getLocation">Obtener Ubicación</button>
    <p id="output"></p>

    <script type="module" src="RECURSOS/JS/actividad826.js"></script>
  </body>
</html>
