<!-- 
Ejercicio 1

Escribe en JavaScript un programa que pida un número por teclado y con él construir en una página html el siguiente patron usando bucles.

Por ejemplo si introducimos 5 se debe pintar:

*****
 ****
  ***
   **
    *
-->
 
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="RECURSOS/JS/ejercicio1.js"> </script>
    <title>Ejercicio 1</title>
</head>
<body>
    <p>
    </p>
</body>
</html>