<!-- 
7.20. Crea una aplicación cuyo código HTML contenga únicamente una caja roja. Cada vez que el usuario 
pulse algunas de las teclas de los cursores (flecha arriba, flecha abajo, flecha a derecha, flecha a izquierda) 
la caja debe desplazarse 10 px en la dirección establecida por el cursor.
-->

<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 7.20</title>
    <link rel="stylesheet" href="RECURSOS/CSS/styles.css" />
    <script src="RECURSOS/JS/actividad720.js" defer></script>
  </head>
  <body>
    <div id="caja"></div>
  </body>
</html>
