<!-- 
6.20. Escribe un programa que vaya interrogando al usuario sobre una lista de ingredientes. 
Por cada ingrediente se debe añadir un elemento a una lista desordenada. 
La petición de in- gredientes finalizará cuando el usuario pulse el botón Cancelar.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 6.20</title>
  </head>
  <body>
    <h1>Lista de Ingredientes</h1>
    <ul id="ingredientes"></ul>
    <button id="agregar">Agregar Ingredientes</button>

    <script src="RECURSOS/JS/actividad620.js"></script>
  </body>
</html>
