<!-- 
8.23. Escribe una aplicación que contenga un switch con siete opciones y dentro de cada una
de ellas crea un objeto con cada uno de los siete constructores que hemos visto para definir 
cada uno de los siete tipos de errores que hemos citado. 
Luego utiliza una única estructura try...catch que sea capaz de gestionar cualquiera de ellos.
-->

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 8.23</title>
  </head>
  <body>
    <h1>Ejemplo de Errores</h1>
    <label for="errorTipo">Selecciona un error:</label>
    <select id="errorTipo">
      <option value="1">Error</option>
      <option value="2">TypeError</option>
      <option value="3">ReferenceError</option>
      <option value="4">SyntaxError</option>
      <option value="5">RangeError</option>
      <option value="6">EvalError</option>
      <option value="7">URIError</option>
    </select>
    <button onclick="generarError()">Generar Error</button>

    <script src="RECURSOS/JS/actividad823.js"></script>
  </body>
</html>
