<!--    Trabajas para una empresa tecnológica que necesita de un práctico. Para ello, el trabajdor de
    recruiting debe conocer el tiempo por horas en Madrid, para una empresa que realiza clases extraescolares.
    Para ello realizará una petición de datos a la siguiente web:
    https://api.tutiempo.net/json/?lan=es&apid=zwDX4azaz4X4Xqs&lid=3768
    Esta web debe tener una tabla con la información del tiempo por horas que ayude a la empresa en un documento HTML.
    Puedes usar iconos para los siguientes datos.-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Tiempo en Madrid</h1>
    <table id="weatherTable">
      <thead>
        <tr>
          <th>Hora 🕐</th>
          <th>Temperatura 🌡</th>
          <th>Estado 🌤</th>
          <th>Viento 🌬</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script src="ejercicio4.js"></script>
  </body>
</html>
