body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
  background: #f4f4f9;
}

h1 {
  color: #333;
}

table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table th,
table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

table th {
  background: #007bff;
  color: white;
}

table tr:nth-child(even) {
  background: #f9f9f9;
}

table tr:hover {
  background: #e9e9e9;
}
