<!-- 
6.21. Crea un programa que, partiendo del siguiente código HTML, pregunte al usuario el ancho, 
el alto y el color del borde de la caja. Debes ir rellenando cada atributo data con su valor. 
Finalmente, debes recoger los valores de los atributos data y aplicar los estilos correspondientes a la caja:
<div data-width="" data-height="" data-bordercolor="">caja</div>
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 6.21</title>
  </head>
  <body>
    <h1>Personalizar Caja</h1>
    <div class="caja" data-width="" data-height="" data-bordercolor="">
      Caja
    </div>
    <button id="personalizar">Personalizar Caja</button>

    <script src="RECURSOS/JS/actividad621.js"></script>
  </body>
</html>
