<!-- 
8.28. Usa la API Canvas para dibujar en tu página web, sobre un lienzo de 600 x 600 px, 
el logotipo de Mitsubishi.
-->

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 8.28</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
      }
      canvas {
        border: 1px solid black;
        margin-top: 20px;
      }
    </style>
    <script defer src="RECURSOS/JS/actividad828.js"></script>
  </head>
  <body>
    <h1>Logotipo de Mitsubishi con Canvas</h1>
    <canvas id="canvas" width="600" height="600"></canvas>
  </body>
</html>
