<!-- 
8.22. Elabora un algoritmo en el que pueda verse funcionando cada uno de los tres tipos 
de errores que pueden darse en una aplicación web: error, excepción y aviso.
-->

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 8.22</title>
  </head>
  <body>
    <h1>3 Tipos de errores en una aplicación web</h1>
    <button onclick="generarExcepcion()">Generar Excepción</button>
    <button onclick="generarAviso()">Generar Aviso</button>
    <script src="RECURSOS/JS/actividad822.js"></script>
  </body>
</html>
