<!-- Usa la API canvas para dibujar en tu página web, sobre un lienzo de 500px500px, la señal de tráfico calzada en sentido único.
 Haz que se parezca lo máximo posible.-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <canvas id="canvas" width="500" height="500"></canvas>
    <script src="ejercicio2.js"></script>
  </body>
</html>
