<!-- 
8.28. Usa la API Canvas para dibujar en tu página web, 
sobre un lienzo de 600 x 600 px, el logotipo de Mitsubishi.
-->

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 8.27</title>
  </head>
  <body>
    <h1>Lector de Archivos</h1>
    <button id="openFile">Abrir Archivo</button>
    <pre id="output"></pre>

    <script type="module" src="RECURSOS/JS/actividad827.js"></script>
  </body>
</html>
