<!-- 
6.25. Crea una página HTML con mucho contenido de prueba, 
y un programa que tras la carga de la página espere 10 segundos
y haga scroll hasta el final de la misma.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 6.25</title>
  </head>
  <body>
    <header>
      <h1>Bienvenido a la página de prueba</h1>
    </header>
    <div class="content">
      <p>Este es contenido de prueba. Desplázate para ver más.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Quisque lacinia erat ac urna ultrices, ac gravida arcu porttitor.</p>
      <p>
        Sed dignissim, nisl nec ultricies tristique, nisl ligula tincidunt nunc,
        non pulvinar erat augue nec justo.
      </p>
      <p>Suspendisse potenti. Donec facilisis varius nisi nec aliquet.</p>
      <p>Proin nec risus id tortor convallis auctor sed quis massa.</p>

      <p style="margin-top: 1800px">
        Último contenido antes del pie de página.
      </p>
    </div>
    <footer>
      <p>Pie de página - Has llegado al final.</p>
    </footer>

    <script src="RECURSOS/JS/actividad625.js"></script>
  </body>
</html>
