<!-- 
7.23. Crea una rutina que no permita que el ratón se coloque encima de una caja azul de 100 x 100 px. 
Cada vez que el ratón intente colocarse encima, la posición de la caja debe cambiar aleatoriamente por la página.
-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 7.23</title>
    <link rel="stylesheet" href="RECURSOS/CSS/styles.css" />
  </head>
  <body>
    <div class="box"></div>
    <script src="RECURSOS/JS/actividad723.js"></script>
  </body>
</html>
