<!-- 
6.24. Elabora un programa que le solicite al usuario el número de filas y columnas, 
y genere esa tabla rellena con números aleatorios. 
Finalmente, el programa debe recorrer la tabla y mostrar en consola cuántas filas y columnas ha detectado.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 6.24</title>
  </head>
  <body>
    <h1>Generar Tabla Aleatoria</h1>
    <button id="generarTabla">Generar Tabla</button>
    <div id="tablaContenedor"></div>
    <script src="RECURSOS/JS/actividad624.js"></script>
  </body>
</html>
