<!--9.29. Crea una promesa para detectar cuándo el DOM está completamente cargado. 
Mientras no lo esté, debes mostrar el mensaje "CARGANDO", y cuando el DOM esté completamente cargado, 
mostrar el mensaje "LISTO PARA ACTUAR".
-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 29</title>
  </head>
  <body>
    <h1 id="estado">CARGANDO...</h1>

    <script src="ejercicio29.js"></script>
  </body>
</html>
