<!-- 
6.17. Crea un programa que, partiendo de un código HTML con una lista ordenada de personas, 
devuelva los nombres de la primera y de la última de la lista.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 6.17</title>
  </head>
  <body>
    <h1>Lista de Personas</h1>
    <ol id="lista-personas">
      <li>Juan</li>
      <li>María</li>
      <li>Carlos</li>
      <li>Ana</li>
      <li>Lucía</li>
    </ol>

    <button onclick="mostrarNombres()">Mostrar Primer y Último Nombre</button>
    <p id="resultado"></p>

    <script src="RECURSOS/JS/actividad617.js"></script>
  </body>
</html>
