<!-- 
6.22. Crea una cookie que almacene dos datos solicitados al usuario: su nombre y su edad. 
La cookie debe caducar en 30 minutos.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 6.22</title>
  </head>
  <body>
    <h1>Crear Cookie</h1>
    <button id="crearCookie">Guardar Nombre y Edad</button>
    <button id="mostrarCookie">Mostrar Cookie</button>
    <div id="resultado"></div>

    <script src="RECURSOS/JS/actividad622.js"></script>
  </body>
</html>
