<!-- 
6.18. Elabora un programa que permita añadir filas a una tabla HTML.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 6.18</title>
  </head>
  <body>
    <h1>Agregar Filas a una Tabla</h1>

    <div class="form-container">
      <input type="text" id="nombre" placeholder="Nombre" />
      <input type="text" id="edad" placeholder="Edad" />
      <input type="text" id="correo" placeholder="Correo" />
      <button onclick="agregarFila()">Agregar Fila</button>
    </div>

    <table id="tabla">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Edad</th>
          <th>Correo</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <script src="RECURSOS/JS/actividad618.js"></script>
  </body>
</html>
