body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #222;
  color: white;
}

#board {
  display: grid;
  grid-template-columns: repeat(6, 60px);
  grid-template-rows: repeat(6, 60px);
  gap: 5px;
  margin: 20px auto;
  width: fit-content;
}

.cell {
  width: 60px;
  height: 60px;
  background-color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
}

.player1 {
  background-color: red;
}

.player2 {
  background-color: blue;
}

.ghost {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

#winner {
  font-size: 1.5em;
  margin-top: 20px;
  font-weight: bold;
}

button {
  padding: 10px;
  font-size: 1em;
  cursor: pointer;
}
