<!-- 
7.19. Crea una página HTML con un contenedor de una imagen. Debes tener preparadas diez imágenes y en función 
de la tecla numérica que se pulse (0, 1, 2, 3, 4, 5, 6, 7, 8, 9) debe aparecer esa imagen en el contenedor. 
Cuando se pulse otro número, debe vaciarse el contenedor y cargarse de nuevo su imagen correspondiente.
-->

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 7.19</title>
    <link rel="stylesheet" href="RECURSOS/CSS/styles.css" />
  </head>
  <body>
    <div id="contenedor">
      <img id="imagen" src="" alt=" ✨ Presiona un número del 0 al 9 ✨" />
    </div>

    <script src="RECURSOS/JS/actividad719.js"></script>
  </body>
</html>
