<!--  
7.24. Crea una aplicación que contenga un párrafo con mucho texto. 
Debajo del párrafo debe aparecer un botón por cada vocal. 
Al pulsar sobre una vocal, esa vocal desaparecerá del texto.
-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 7.24</title>
    <link rel="stylesheet" href="RECURSOS/CSS/style.css" />
  </head>
  <body>
    <p id="text">
      Yeh Lagartijo, iguana, lagarto Lagartijo, iguana, lagarto Lagartijo,
      iguana, lagarto Lagartijo, iguana, lagarto Lagartijo, iguana, lagarto
      Lagartijo, iguana, lagarto Lagartijo, iguana, lagarto Lagartijo, iguana,
      lagarto Me asomo en la ventana y veo una palooma Un lagartijo que me está
      observando Y una iguana que está morfando Y un lagarto que está chismeando
      Me asomo en la ventana y veo una palooma Un lagartijo que me está
      observando Y una iguana que está morfando Y un lagarto que está chingando
      La other jode sede cantante Mira como ella baila en la bulta grande Soy
      number one, no hay quien me pare Soy número uno donde quiera que me pare
      Como dice? Para arriba, para abajo yo me los voy a quitar Concreta siempre
      baby, la vengo a montar Yeah No falles la lengua, vamos a hangear Tengo el
      armamento lleno, vamos a tripear Para arriba, para abajo, no me canso Yo
      no me quito, yo sigo baby trabajando Tu estás perrando, me estás
      escuchando Jovani vazquez, jv, la está montando Pa, pa Yeh Lagartijo,
      iguana, lagarto Lagartijo, iguana, lagarto Lagartijo, iguana, lagarto
      Lagartijo, iguana, lagarto Lagartijo, iguana, lagarto Lagartijo, iguana,
      lagarto Lagartijo, iguana, lagarto Lagartijo, iguana, lagarto Yeah
    </p>
    <div class="buttons">
      <button onclick="removeVowel('a')">A</button>
      <button onclick="removeVowel('e')">E</button>
      <button onclick="removeVowel('i')">I</button>
      <button onclick="removeVowel('o')">O</button>
      <button onclick="removeVowel('u')">U</button>
    </div>
    <script src="RECURSOS/JS/actividad724.js"></script>
  </body>
</html>
