<!-- 
Ejercicio 2

Utiliza la estructura de map para almacenar información sobre módulos impartidos en segundo de DAW en el IES Mar de Cádiz 
(como mínimo debes incluir 4 módulos). No están permitidas las conversaciones de tipos de mapas a otras estructuras.

Por ejemplo: ("DWEC", "Desarrollo Web en Entorno Cliente")
Aña de la información con posterioridad a la creación de la estrucutra:
a.Muestra cuántos módulos hay almacenados.
b.Muestra el contenido de la estructura.
c.Devuelve las abreviaturas de todos los módulos guardados.
d.Devuelve el nombre completo de todos los módulos.
e.Consulta si está el módulo "DAW".
f.Si está, cambia el nombre completo del módulo añadiendo un 2 al final.
g.Si está, elimínalo y vuelve a mosntrar todos los módulos para comprobar el borrado.

-->
 
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="RECURSOS/JS/ejercicio2.js"> </script>
    <title>Ejercicio 2</title>
</head>
<body>
    <p>
    </p>
</body>
</html>